# skype-project

./: .gitignore  README.md
.github/workflows/: release.yml
sfb-audio-bridge/: App.config  AudioBridgeService.cs  ConferenceAudioHandler.cs  Deploy-SfbAudioBridge.ps1  NLog.config  Program.cs  README.md  SfbAudioBridge.csproj
sfb-realtime-stt/: README.md
sfb-realtime-stt/spring-app/: build.gradle.kts  gradlew  settings.gradle.kts
sfb-realtime-stt/spring-app/src/main/java/com/databoss/sfbstream/: SfbRealtimeSttApplication.java
sfb-realtime-stt/spring-app/src/main/resources/: application.yml
sfb-realtime-stt/ucma-bot/: Program.cs  SfbAudioBridge.csproj
sfb-recording-forwarder/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradlew  settings.gradle.kts
sfb-recording-forwarder/docker/: mock_stt.py
sfb-recording-forwarder/src/main/java/com/databoss/sfbrec/: SfbRecordingForwarderApplication.java
sfb-recording-forwarder/src/main/java/com/databoss/sfbrec/config/: RecordingProperties.java  VirtualThreadConfig.java  WebClientConfig.java
sfb-recording-forwarder/src/main/java/com/databoss/sfbrec/controller/: RecordingController.java
sfb-recording-forwarder/src/main/java/com/databoss/sfbrec/model/: ProcessingResult.java  RecordingMetadata.java
sfb-recording-forwarder/src/main/java/com/databoss/sfbrec/service/: AudioMetadataService.java  ProcessingTracker.java  RecordingWatcher.java  SttForwardingService.java
sfb-recording-forwarder/src/main/resources/: application.yml
sfb-recording-forwarder/src/test/java/com/databoss/sfbrec/service/: SttForwardingServiceTest.java
sfb-ucwa-spring/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
sfb-ucwa-spring/k8s/: deployment.yaml
sfb-ucwa-spring/src/main/java/com/databoss/sfbucwa/: SfbUcwaApplication.java
sfb-ucwa-spring/src/main/java/com/databoss/sfbucwa/config/: RecordingProperties.java  SecurityConfig.java  UcwaProperties.java  VirtualThreadConfig.java  WebClientConfig.java
sfb-ucwa-spring/src/main/java/com/databoss/sfbucwa/controller/: RecordingController.java  UcwaController.java
sfb-ucwa-spring/src/main/java/com/databoss/sfbucwa/exception/: GlobalExceptionHandler.java  UcwaApiException.java  UcwaAuthenticationException.java
sfb-ucwa-spring/src/main/java/com/databoss/sfbucwa/model/: AutodiscoverResponse.java  ContactSearchResult.java  OAuthTokenResponse.java  PresenceInfo.java  RecordingMetadata.java  SendMessageRequest.java  TranscriptResult.java  UcwaApplicationResource.java  UcwaEvent.java
sfb-ucwa-spring/src/main/java/com/databoss/sfbucwa/service/: AudioConverterService.java  AutodiscoverService.java  ContactService.java  EventChannelService.java  MessagingService.java  PresenceService.java  RecordingPipelineService.java  RecordingWatcherService.java  SttForwardingService.java  TokenService.java  UcwaApplicationService.java  UcwaLifecycleManager.java
sfb-ucwa-spring/src/main/resources/: application-dev.yml  application-test.yml  application.yml
(+11 files in other folders)
