<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <!-- UCMA 5.0 SDK .NET Framework 4.8 gerektirir -->
  </PropertyGroup>

  <ItemGroup>
    <!-- UCMA 5.0 SDK — SfB Server 2015/2019 ile uyumlu -->
    <!-- NuGet'te yok, SfB Server SDK'dan kurulur:
         C:\Program Files\Microsoft UCMA 5.0\SDK\Core\ altindaki DLL'ler -->
    <Reference Include="Microsoft.Rtc.Collaboration">
      <HintPath>lib\Microsoft.Rtc.Collaboration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Rtc.Signaling">
      <HintPath>lib\Microsoft.Rtc.Signaling.dll</HintPath>
    </Reference>

    <!-- WebSocket client -->
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
